# healthmanager

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: healthmanager.run.xml
amqp/: pom.xml
amqp/src/main/java/com/totaldevservices/amqp/: RabbitMQConfig.java
apigw/: pom.xml
apigw/src/main/java/com/totaldevservices/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
bowel-movement/: pom.xml
bowel-movement/src/main/java/com/totaldevservices/bowelmovement/: BowelMovementApplication.java  BowelMovementController.java  BowelMovementRepository.java
bowel-movement/src/main/java/com/totaldevservices/bowelmovement/dto/: BowelMovement.java  BowelMovementRequest.java  BowelMovementResponse.java
bowel-movement/src/main/java/com/totaldevservices/bowelmovement/enums/: Constants.java
bowel-movement/src/main/java/com/totaldevservices/bowelmovement/mapper/: BowelMovementMapper.java
bowel-movement/src/main/java/com/totaldevservices/bowelmovement/model/: BowelMovement.java
bowel-movement/src/main/java/com/totaldevservices/bowelmovement/service/: BowelMovementService.java  BowelMovementServiceImpl.java
bowel-movement/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/totaldevservices/clients/bowelmovement/: BowelMovementClient.java  BowelMovementResponse.java
clients/src/main/java/com/totaldevservices/clients/mealtracker/: MealtrackerClient.java  MealtrackerResponse.java
clients/src/main/java/com/totaldevservices/clients/waterintaketracker/: WaterIntakeTrackerClient.java  WaterIntakeTrackerResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/totaldevservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
health-summary/: pom.xml
health-summary/src/main/java/com/totaldevservices/healthsummary/: HealthSummaryApplication.java  HealthSummaryController.java
health-summary/src/main/java/com/totaldevservices/healthsummary/dto/: HealthSummaryDTO.java  HealthSummaryResponse.java
health-summary/src/main/java/com/totaldevservices/healthsummary/enums/: Constants.java
health-summary/src/main/java/com/totaldevservices/healthsummary/mapper/: HealthSummaryMapper.java
health-summary/src/main/java/com/totaldevservices/healthsummary/model/: HealthSummary.java
health-summary/src/main/java/com/totaldevservices/healthsummary/repository/: HealthSummaryRepository.java
health-summary/src/main/java/com/totaldevservices/healthsummary/service/: HealthSummaryService.java  HealthSummaryServiceImpl.java
health-summary/src/main/resources/: application-docker.yml  application.yml  banner.txt
mealtracker/: pom.xml
mealtracker/src/main/java/com/totaldevservices/mealtracker/: MealTrackerRepository.java  MealtrackerApplication.java  MealtrackerController.java
mealtracker/src/main/java/com/totaldevservices/mealtracker/dto/: Meal.java  MealTrackerRequest.java  Mealtracker.java  MealtrackerResponse.java
mealtracker/src/main/java/com/totaldevservices/mealtracker/enums/: Constants.java
mealtracker/src/main/java/com/totaldevservices/mealtracker/mapper/: MealtrackerMapper.java
mealtracker/src/main/java/com/totaldevservices/mealtracker/model/: Meal.java  Mealtracker.java
mealtracker/src/main/java/com/totaldevservices/mealtracker/service/: MealtrackerService.java  MealtrackerServiceImpl.java
mealtracker/src/main/resources/: application-docker.yml  application.yml  banner.txt
src/main/java/com/totaldevservices/: App.java
src/test/java/com/totaldevservices/: AppTest.java
tds-commons/: pom.xml
tds-commons/src/main/java/com/totaldevservices/: TDSCommons.java
water-intake-tracker/: pom.xml
water-intake-tracker/src/main/java/com/totaldevservices/waterintaketracker/: WaterIntakeTrackerApplication.java  WaterIntakeTrackerController.java  WaterIntakeTrackerRepository.java
water-intake-tracker/src/main/java/com/totaldevservices/waterintaketracker/dto/: WaterIntakeTracker.java  WaterIntakeTrackerRequest.java  WaterIntakeTrackerResponse.java
water-intake-tracker/src/main/java/com/totaldevservices/waterintaketracker/enums/: Constants.java
water-intake-tracker/src/main/java/com/totaldevservices/waterintaketracker/mapper/: WaterIntakeTrackerMapper.java
water-intake-tracker/src/main/java/com/totaldevservices/waterintaketracker/model/: WaterIntakeTracker.java
water-intake-tracker/src/main/java/com/totaldevservices/waterintaketracker/service/: WaterIntakeTrackerService.java  WaterIntakeTrackerServiceImpl.java
water-intake-tracker/src/main/resources/: application-docker.yml  application.yml  banner.txt
